{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOption": {
    "Issuer": "hotel.com.tr",
    "Audience": "hotel.reservation",
    "AccessTokenExpiration": 240,
    "SecurityKey": "A7DE43D6A28B1F3F68F9AA2A155EE=k8Rz~f&A$EJW->%M%#_"
  },
  "AllowedHosts": "*"
}
